# litongjava-spring-boot-mp-framework

./: pom.xml  readme.md
src/main/java/com/litong/spring/boot/v158/mp/layui/v255/controller/: MpCurdController.java
src/main/java/com/litong/spring/boot/v158/mp/utils/: CamelUnderlineUtil.java  LReflectionUtils.java  LayuiUtils.java
src/main/java/com/litong/spring/boot/v158/mp/utils/array/: ListUtils.java
src/main/java/com/litong/spring/boot/v158/mp/utils/string/: NameUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/litong/spring/boot/v158/mp/vo/: JsonBean.java  PageJsonBean.java
